*클래스

*생성자

*메소드 선언 문법
[접근제어자] [속성] 리턴유형 메소드명(매개변수리스트){}

-참고
선언부{메소드 signature라고도 한다) : 리턴유형,메소드명,매개변수리스트
실행부 : {}블럭안의 코드

*메소드 호출
문법> 메소드명([매개변수리스트]);


*메소드 종류
1.리턴값도 없고, 매개변수도 없는 메소드
문법>void 메소드명(){}
예시>void showMsg(){
		syso("안녕하세요");
	}


2.리턴값도 없고, 매개변수는 있는 메소드
문법>void 메소드명(매개변수리스트){}
예시>void add(int num1,int num2){
		int result=num1+num2;
		syso(result);
	}


3.리턴값은 있고, 매개변수는 없는 메소드
문법>리턴유형 메소드명(){}
예시>int add(){
		int result =1+1;
		return result;
	}

4.리턴값도 있고, 매개변수도 있는 메소드
문법>리턴유형 메소드명(매개변수리스트){}
예시>String upper(String str){
	....
	return 값;
	}

-----------------------------------------
method overloading p283참고


-----------------------
this - 교제p295참고